spring.datasource.url=jdbc:mysql://localhost:3306/sona?useSSL=false
spring.datasource.username=root
spring.datasource.password=lpttj541
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.job.enabled=false
spring.mail.host=smtp.ezidata.nl

server.context-path=/api/

management.security.enabled=false
management.context-path=/manage

#Enable shutdown endpoint
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
endpoints.cors.allowed-origins=*
endpoints.health.sensitive=false
endpoints.health.mapping.DOWN=OK

root.folder=/Users/mspinetti/work/sona/pmnl
input.folder.3g=${root.folder}/vodafone/
input.folder.4g=${root.folder}/tmobile/

work.folder=${root.folder}/_work
unzipped.folder=${work.folder}/unzipped/
output.folder=${work.folder}/output/
history.folder=${work.folder}/history/
duplicate.folder=${work.folder}/duplicate/
file.pattern.regex=9238485\\_(\\d{7})\\_(\\d{6})\\_(\\d{6})\\_(\\d{7})\\_(ADD|CHG|DEL)_(\\d{2})_(\\d{6})\\.zip
